
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "copulareg"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('copulareg')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("copulareg")
> ### * copulareg
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: copulareg
> ### Title: copulareg
> ### Aliases: copulareg copulareg.default
> 
> ### ** Examples
> 
> # Compile some test data
> data('ChickWeight') 
> set.seed(10)
> tr <- sample(c(TRUE, FALSE), nrow(ChickWeight), TRUE, c(0.7, 0.3))
> y_tr <- ChickWeight$weight[tr]
> y_te <- ChickWeight$weight[!tr]
> x_tr <- apply(ChickWeight[tr, -1], 2, as.numeric)
> x_te <- apply(ChickWeight[!tr, -1], 2, as.numeric)
> var_type_x <- apply(x_tr, 2,
+                     function(x) if(length(unique(x)) < 10) "d" else "c")
> 
> # Fit model to training data
> md <- copulareg::copulareg(y_tr, x_tr, "c", var_type_x)
> 
> # Predict for a new data matrix
> pred <- predict(md, new_x = x_te)
> 
> # Plot residuals for test data against covariates
> plot(data.frame(residual = y_te - pred, x_te))
> 
> # Plot residuals against fitted
> plot(md)
> 
> # Plot prediction error against predicted values
> plot(md, new_x=x_te, new_y=y_te)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.233 0.004 1.24 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
